<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Page" Id="{c05e6c4e-9d03-4e8a-af7a-63fb5b36d264}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Page EXTENDS Object IMPLEMENTS IPage
VAR
	myValue :LREAL;
	mySuccessors :CNM_Collections.ArrayList(50);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="addSuccessor" Id="{33c7d8e8-3065-40d7-b8e4-e81560a62b2a}">
      <Declaration><![CDATA[METHOD addSuccessor
VAR_INPUT
	successor	: CNM_AoC.IHaveValue;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.mySuccessors.append(successor);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="className" Id="{ae5ebe25-d111-4491-801f-d6123892f9a6}">
      <Declaration><![CDATA[(*

short summary
=================
This abstract property returns the class name of the concrete object, 
which is useful for logging/debugging purpose or to check the class name
for ``__DELETE`` in factories (sometimes it's necessary to do more 
than just to free the memory).

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)
PROPERTY className : CNM_AbstractObject.ClassName
]]></Declaration>
      <Get Name="Get" Id="{60542551-522d-4d8b-985f-acce82c0c559}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[className := 'Page';
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="compareTo" Id="{b39623b5-963c-4b86-9817-6c7c05c5adac}">
      <Declaration><![CDATA[(*

short summary
=================
This method compares a foreign object with the own one, this is needed for sort orders.

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================
:return:``SMALLER``: ``THIS`` precedes in order,
``EQUAL``: ``THIS`` and ``object`` at the same position in order,
``GREATER``: ``THIS`` is after in order.
Checkout the library CNM_ReturnTypes.

*)
METHOD compareTo : CNM_AbstractObject.CNM_ReturnTypes.ComparationResult
VAR_INPUT
	(* foreign objet to compare*)
	object	: CNM_AbstractObject.IObject;
END_VAR
VAR
	other :CNM_AoC.IHaveValue;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF(__QUERYINTERFACE(object, other))THEN
	IF(THIS^.mySuccessors.containsEqualObject(other))THEN
		compareTo := CNM_ReturnTypes.ComparationResult.SMALLER;
	ELSIF(THIS^.value = (other.value))THEN		
		compareTo := CNM_ReturnTypes.ComparationResult.EQUAL;
	ELSE		
		compareTo := CNM_ReturnTypes.ComparationResult.GREATER;
	END_IF
ELSE
	compareTo := CNM_ReturnTypes.ComparationResult.SMALLER;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{9daaaf02-ce95-4c4d-a074-9a9e077766b0}">
      <Declaration><![CDATA[(*

short summary
=================
The constructor ``FB_init`` is needed to create an unique hash code.
The hash code is a pseudo random number create with a xorshift_ algorithm.
It can be overwritten on derivations, because it will be called implicit, ``SUPER^.FB_init()`` is not required.
For more information check: `Behavoir with derived function blocks`_

.. _Behavoir with derived function blocks: https://infosys.beckhoff.com/content/1033/tc3_plc_intro/5482088715.html?id=6983869892358031022
.. _xorshift: https://en.wikipedia.org/wiki/Xorshift

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)
METHOD FB_init : BOOL
VAR_INPUT
	(* if TRUE, the retain variables are initialized (warm start / cold start)*)
	bInitRetains	: BOOL;
	(* if TRUE, the instance afterwards gets moved into the copy code (online change) *)
	bInCopyCode	: BOOL;
	value :LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.myValue := value;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="value" Id="{2ca6a94f-258c-4d10-a6fe-50476f0addc6}">
      <Declaration><![CDATA[PROPERTY value : LREAL]]></Declaration>
      <Get Name="Get" Id="{527b547c-c987-463a-8348-c872b176a40e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[value := THIS^.myValue;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2c70bf5f-debe-4716-b11e-896846d5b862}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>