<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.11" ClassName="CNestedPlcProjDef">
	<Project GUID="{58718161-FE70-4095-BA2A-EF2E59BDBB33}" Name="TcAocLib" PrjFilePath="..\..\TcAocLib\TcAocLib.plcproj" TmcFilePath="..\..\TcAocLib\TcAocLib.tmc" ReloadTmc="true" AmsPort="852" FileArchiveSettings="#x000e" CopyTmcToTarget="true" CopyTpyToTarget="false" SymbolicMapping="true">
		<Instance Id="#x08502040" TcSmClass="TComPlcObjDef" ShareTmcDesc="true" KeepUnrestoredLinks="2" AutoReloadTmc="true" TmcHash="{BDBD40FD-9BED-3DEA-8021-584A693A8F97}" TmcPath="TcAocLib\TcAocLib.tmc">
			<Name>TcAocLib Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Contexts>
				<Context>
					<Id>1</Id>
					<Name>Default</Name>
				</Context>
			</Contexts>
		</Instance>
	</Project>
</TcSmItem>
