<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="DoInstruction" Id="{13e59b94-4c66-43a0-a7c9-92a28770965c}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK DoInstruction EXTENDS Object IMPLEMENTS ISingleAttempt
VAR
	myCollector :ISumCollectorLINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="className" Id="{e709c2c0-3772-46e2-ae8e-e609af297f6a}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
(*

short summary
=================
This abstract property returns the class name of the concrete object, 
which is useful for logging/debugging purpose or to check the class name
for ``__DELETE`` in factories (sometimes it's necessary to do more 
than just to free the memory).

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)
PROPERTY className : CNM_AbstractObject.ClassName
]]></Declaration>
      <Get Name="Get" Id="{14a66681-ad0c-4fde-a350-450d343964f2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[className := 'DoInstruction';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_Init" Id="{e462a3e1-3973-461f-be8f-944e63c5c78b}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)   
	collector :ISumCollectorLINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.myCollector := collector;]]></ST>
      </Implementation>
    </Method>
    <Method Name="invoke" Id="{525b157d-a55a-48ee-a615-494d7f8a3ed0}">
      <Declaration><![CDATA[(*

short summary
=================
Invokes the action associated with this interface.

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2024 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)
METHOD invoke : CNM_CycleManagerInterfaces.CNM_ReturnTypes.SingleExecutionResult
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.myCollector.enabled := TRUE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>