<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="DontInstruction" Id="{83633a00-2a93-43a7-9ec0-4cb34b061573}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK DontInstruction EXTENDS Object IMPLEMENTS ISingleAttempt
VAR
	myCollector :ISumCollectorLINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="className" Id="{5780536b-2a8c-4da1-9373-64f1cb3abc55}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
(*

short summary
=================
This abstract property returns the class name of the concrete object, 
which is useful for logging/debugging purpose or to check the class name
for ``__DELETE`` in factories (sometimes it's necessary to do more 
than just to free the memory).

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)
PROPERTY className : CNM_AbstractObject.ClassName
]]></Declaration>
      <Get Name="Get" Id="{374d73f0-97d6-4651-9157-03b6f5a3e9e9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[className := 'DontInstruction';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_Init" Id="{68e814b4-5ddd-482a-8788-83a1f32f7b96}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)   
	collector :ISumCollectorLINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.myCollector := collector;]]></ST>
      </Implementation>
    </Method>
    <Method Name="invoke" Id="{dc391047-4539-4f49-bcc9-94a73504c977}">
      <Declaration><![CDATA[(*

short summary
=================
Invokes the action associated with this interface.

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2024 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)
METHOD invoke : CNM_CycleManagerInterfaces.CNM_ReturnTypes.SingleExecutionResult
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.myCollector.enabled := FALSE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>